<!DOCTYPE html>
<html>
    <head>
        <title>Flask App</title>
        {{ dropzone.load() }}
        {{ dropzone.style('border: 2px dashed #0087F7; margin: 1%; min-height: 40x;width:400px;') }}
<!--          <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/p5.min.js"></script>-->
<!--  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.0/addons/p5.dom.min.js"></script>-->
<!--  <script src="https://unpkg.com/ml5@0.1.1/dist/ml5.min.js" type="text/javascript"></script>-->


       <style>

body {background-color:#f6c3e5;}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
button {
    position: absolute;
    /* left: 100px;
    top: 300px; */
        width:200px;
        height:50px;
        background:#ffffff;
       margin-left: 100px;
        padding:0%;
        position: relative;
        top: 300; left: 30; bottom: 0; right: 150;
        border-radius:5%;

    }
h1{
margin-left: 15px;
}

<!--  .ss {-->
<!--  list-style-type: none;-->
<!--  margin: 0;-->
<!--  padding: 0;-->
<!--  overflow: hidden;-->
<!--  background-color: #333;-->
<!--}-->

<!--li {-->
<!--  float: left;-->
<!--}-->

<!--li a {-->
<!--  display: block;-->
<!--  color: white;-->
<!--  text-align: center;-->
<!--  padding: 14px 16px;-->
<!--  text-decoration: none;-->
<!--}-->

li a:hover {
  background-color: #111;
}



</style>


    </head>
    <body>
    <center style="background-color:#ffffff"><h1>Neural Architects</h1></center>
    <hr>

<!--<ul class="ss">-->
<!--  <li><a class="active" href="#home">NEURAL</a></li>-->
<!--  <li><a href="#news">ARCHITECTS</a></li>-->

<!--</ul>-->


<!-- <div class="split left">-->
<!--    <div class="centered">-->
<!--      <button type="button">Predict</button>-->


<!--     <p>Screen 1 </p>-->
<!--    </div>-->
<!--  </div>-->

<!--  <div class="split right">-->
<!--    <div class="centered">-->
<!--      <button type="button">Download</button>-->

<!--      <p>Screen 2 </p>-->
<!--    </div>-->
<!--  </div>-->
<!-- <script src="app.js"></script>-->
{% if file_urls  %}
<a  href="{{ url_for('index') }}">Back</a><p>
{% endif %}
        <a href="https://driveuploader.com/upload/JBZq6UbWbA/" >upload</a>
<ul>
{% for file_url in file_urls %}
    <li><img style="height: 256px,width:256px" src="{{ file_url }}"></li>
{% endfor %}
</ul>
<ul>
{% for file_url in file_urls %}
    <li><img style="height: 256px,width:256px" src="{{ file_url }}"></li>
{% endfor %}
</ul>


        <h1>WAIT FOR YOUR IMAGE.......!</h1>
        {{ dropzone.create(action_view='index') }}


<button type="button">Click Me!</button>
    <br>
    <hr>
    </body>
</html>
